
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap);
 
* {
    margin: 0;
    padding: 0;
    outline: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);;
    background-size: 400% 400%;
    position: relative;
    animation: animate 7.5s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  @keyframes animate{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }
  :root{
    --main-color: #00a36c;
    --black: #13131a;
    --bg: #fff;
    --border: .1rem solid rgba(255,255,255,.3);
    --font: #0a022e;
    --green: #00a36c;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--bg);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand 
{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.logo {
    font-size: 3rem;
    color: var(--black);
    font-weight: bolder;
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
  }
  
  .logo span {
    color: var(--main-color);
  }
  

.sidebar-menu 
{
    margin-top: 5rem;
}

.sidebar-menu li 
{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a 
{
    padding-left: 1rem;
    display: block;
    color: black;
    font-size: 1.1rem;
} 

.sidebar-menu a.active 
{
    background: var(--main-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a
{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child, 
#nav-toggle:checked + .sidebar li a span:last-child 
{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    margin-left: 345px;
    margin-top: -1.5rem;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100; 
    transition: left 300ms;
}


#nav-toggle {
    display: none;
}

header h2
{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper
{
    border: 1px solid #ccc;
    border-radius: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
} 

.user-wrapper img {
    border-radius: 40%;
    margin-right: 1rem;
    margin-top: 0rem;
}
 
.user-wrapper h4{
    margin-bottom: 0rem;
    margin-right: -1rem;
    margin-top: -1rem;
    align-items: right;

}

.user-wrapper small{
    display:inline-block;
    color: var(--text-grey);
    margin-top: 2rem;
    margin-right: 0rem;
    margin-left: -2rem;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    margin-top: 2rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 3.5rem;
    border-radius: 10px;
    border: var(--border);
}

.card-single div:last-child span{
    font-size: 4rem;
    color: var(--green);
}

.card-single span{
    color: #00a36c;
}
.card-single h1{
    color: #00a36c;
}

.card-single:hover{
    background: var(--main-color);
    color: #fff;
}

.card-single div:last-child span:hover{
    color: #fff;
}

.recent-grid{
    margin-top: 3.5rem;
    grid-gap: 2rem;
    display: block;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table{
    border-collapse: collapse;
}

IMG_20230214_135715.jpg
IMG_20230214_135715.jpgc
