<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview_Home_Page</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</head>
<body>

    <!-- header section starts  -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

         <a class="logo" href="#"><img src="image.png" alt=""></a>
    
        <nav class="navbar">
            <a href="#about">About Us</a>
            <a href="#product">Product</a>
            <a href="#pricing">Pricing</a>
            <a href="#Contact Us">Contact Us</a>
        </nav>
    
        <a href="#" class="btn">SignUp</a>
        
    
    </header>
    <!-- header section ends -->
    
    <!-- home section starts  -->
    <section class="home" id="home">
        <div class="content1">
            <h1>Heading</h1>
            <h3>ferjbfjeb</h3>
            <p>rerbhjbkwnd,njb,anv,n kdcds,n</p>

        </div>

    </section>

</body>
</html>