<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview portal</title>
   
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="CSS/newstyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- custom js file link  -->
    <script src="JavaScript/newscript.js" defer></script>

    <!-- linking logo animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</head>
<body>

    
    <!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <h4> <span>XL</span>GO  </h4></a>

    <nav class="navbar">
        <a href="#Product">Product</a>
        <a href="#Pricing">Pricing</a>
        <a href="#Aboutus">Aboutus</a>
        <a href="#support">support</a>
    </nav>
    <nav class="btn">
        <a " href="#LogIn" id="Login" class="Login">LogIn</a>
        <a " href="#Signup" id="Signup" class="Signup">Signup</a>

    </nav> 


</header>

<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">
    <div class="content">
        <h3>Get You</h3>
        <h1>ASSESSMENT <span>DONE</span></h1>
        <h2><span>More</span> Easily with Us</h2>
        <p>Forget the old rules. You can have the best people. <br> Right now. Right here.</p>
    </div>
    <div class="content2">
        <h1>GO</h1>
    </div>
</section>



<!-- home section ends -->







<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="main">
            <a href="#" class="logo"> <h4> <span>XL</span>GO  </h4></a>
            <a class="brand">A <span>NSPL</span> brand</a>            <p>OFFICE 407/B, URBAN II 
                NILAMBER CIRCLE ROAD, 
                VASNA-BHAYLI ROAD, 
                VADODARA. 
                GUJARAT-391410</p>
            
        </div>

        <div class="box">
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Product </a>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> features </a>
            <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> pricing </a>
        </div>

        <div class="box">
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Support </a>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Faq </a>
            <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> Contact us </a>
        </div>
        <div class="box">
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> Legal </a>
            <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> TERMS OF SERVICE </a>
            <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> PRIVACY POLICY </a>
        </div>

        <div class="Emailus">
            <h5>Email us</h5>
            <a class="links" href="mailto:info.nspl@gmail.com">info.nspl@gmail.com</a>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
            
        </div>

    </div>

</section>

<div class="credit">COPYRIGHT@<span>XLGO.IN</span></div>

<!-- footer section ends -->
    
</body>
</html>