<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="CSS/admin.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <span class="logo_name"> <strong class="i">XL</strong class="i">GO</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="#">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="question.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Questions</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-rupee-sign"></i>
                    <span class="link-name">Payment Status</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <span class="user-name">Welcome, Admin</span>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Dashboard</span>
                </div>

                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-mailbox"></i>
                        <span class="text">Company Enrolled</span>
                        <span class="number">120</span>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-user"></i>
                        <span class="text">Total Candidates</span>
                        <span class="number">1000</span>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-user-check"></i>
                        <span class="text">Success Ratio</span>
                        <span class="number">74%</span>
                    </div>
                </div>
            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Recent Activity</span>
                </div>

                <div class="activitydata">
                    <table class="activity-data">
                        <thread>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Registered Date</th>
                            <th>Action</th>
                        </thread>
                        <tbody>
                            <tr>
                                <td data-label="Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Registered Date">26/01/2322</td>
                                <td data-label="Action" class="delete-details"><a class="delete" href="">deactive</a><span
                                    class="pipe"> | </span><a href="" class="details">details</a></td>
                            </tr>
    
                            <tr>
                                <td data-label="Name">Peter Griffin</td>
                                <td data-label="Email">aba@gmail.com</td>
                                <td data-label="Registered Date">26/01/2322</td>
                                <td data-label="Action" class="delete-details"><a class="delete" href="">deactive</a><span
                                    class="pipe"> | </span><a href="" class="details">details</a></td>
                            </tr>
                            
                              
                        </tbody>
                            
                    </table>
                </div>
                
                    <!-- <div class="data names">
                        <span class="data-title">Name</span>
                        <span class="data-list">Prem Shahi</span>
                        
                    </div>
                    <div class="data email">
                        <span class="data-title">Email</span>
                        <span class="data-list">premshahi@gmail.com</span>
                    </div>
                    <div class="data joined">
                        <span class="data-title">Registered Date</span>
                        <span class="data-list">2022-02-12</span>
                    </div>
                    <div class="data type">
                        <span class="data-title">Update</span>
                        <span class="edit-delete"><a class="edit" href="">Edit</a> | <br><a href="" class="delete">Delete</a></span>
                    </div>
                    <div class="data status">
                        <span class="data-title">Details</span>
                        <button type="button" class="details-btn-list">View</button>                         -->
                    
                
            </div>
        </div>
    </section>

    <script src="Javascript/admin.js"></script>
</body>
</html>