@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: 60
  ;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

:root{
  --main-color: #00a36c;
  --black: #13131a;
  --bg: #fff;
  --border: .1rem solid rgba(255,255,255,.3);
  --font: #0a022e;
  --green: #00a36c;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #111;
}

html::-webkit-scrollbar-thumb {
  background: #29d9d5;
  border-radius: 5rem;
}

body {
  background: var(--bg);
  overflow-x: hidden;
}

section {
  padding: 3rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: var(--main-color);
  font-size: 2rem;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  justify-content: space-between;
}

.Login {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.6rem 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  border: 0.2rem solid #00a36c;
  border-radius: 5rem;
  cursor: pointer;
  background-color: #00a36c;
}

.Login:hover {
  color: #00a36c;
  text-emphasis-color: var(--black);
  color: #000;
  background-color: transparent;
  box-shadow: 0 5px 16px 0 #00a36c;
  border: #fff;
  transition: all ease-in-out 350ms;
}

.Signup {
  margin-top: 1rem;
  margin-left: 2rem;
  display: inline-block;
  padding: 0.6rem 4rem;
  font-size: 1.7rem;
  color: #fff;
  border: 0.2rem solid #00a36c;
  border-radius: 5rem;
  cursor: pointer;
  background-color: #00a36c;
}

.Signup:hover {
  color: #00a36c;
  text-emphasis-color: var(--black);
  color: #000;
  background-color: transparent;
  box-shadow: 0 5px 16px 0 #00a36c;
  border: #fff;
  transition: all ease-in-out 350ms;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background:#fff;
  border-bottom: var(--border);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.184);
  
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 9%;
}

.header .navbar a {
  font-size: 1.7rem;
  color:#111;
  display: inline-block;
  margin: 0 1.5rem;
  text-transform: uppercase;
  
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header .btn {
  margin-top: 0;
}

.logo {
  font-size: 3.4rem;
  color: var(--black);
  font-weight: bolder;
}

.logo span {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}


.home {
  margin: 0 auto;
  margin-top: 2.5rem;
  margin-left:rem;
  width: 100%;
  border-radius: 1rem;
  background: var(--bg);
  background-size: cover;
  background-position: center;
  display: flex;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5rem;
}

.home .content {
  text-align: left;
}

.home .content span {
  color: var(--main-color);
}

.home .content h3 {
  font-size: 3vw;
  color: var(--black);
  font-weight: 300;
}

.home .content h1 {
  font-size: 3vw;
  color: var(--black);
  font-weight: bold;
}

.home .content h2{
  font-size: 2.5vw;
  color: var(--black);
  font-weight: bold;
}

.home .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 2rem;
  color: var(--black);
  line-height: 1.5;
}

.home .content2{
  text-align: right;
}

.home.content2 .h1{
  text-align: right;
  font-size: ;
  font-weight: bold;
}




/* footer css */
.footer{
  background: #000;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
  margin-top: 7rem;
}
.footer .box-container .main {
  padding: 1rem 0;
}

.footer .box-container .main .logo {
  padding-bottom: 1rem;
}

.footer .box-container .main h4 {
  font-size: 3.5rem;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 0;
}


.footer .box-container .main .brand{
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .main .brand .span{
  color: #00a36c;
}


.footer .box-container .main p {
  font-size: 1.4rem;
  color: var(--bg);
  text-transform: uppercase;
  padding: 1rem 0;
  margin-right: 8rem;
  line-height: 2;
}




.footer .box-container .box .links {
  font-size: 1.4rem;
  color: var(--bg);
  text-transform: uppercase;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box .links:hover {
  color: var(--main-color);
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box .links i {
  padding-right: .5rem;
  color: var(--main-color);
}

.footer .box-container .Emailus{
  align-items: center;
  margin-top: 7rem;
}
.footer .box-container .Emailus h5{
  font-size: 3rem;
  color: #fff;
  padding: 1rem 0;
  text-transform: uppercase;
}

.footer .box-container .Emailus .links {
  font-size: 1.4rem;
  color: var(--bg);
  text-transform: lowercase;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .Emailus .links:hover {
  color: var(--main-color);
}

.footer .box-container .Emailus .share {
  padding-top: 1rem;
}

.footer .box-container .Emailus .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  font-size: 1.7rem;
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  margin-right: 1rem;
  text-align: center;
}

.footer .box-container .Emailus .share a:hover {
  background: var(--main-color);
  color: #111;
}

.credit {
  background: #222;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  color: #aaa;
}

.credit span {
  color: var(--main-color);
}








@media (max-width: 950px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.184);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    margin: 2rem;
    font-size: 2rem;
    display: block;
  }
  .Signup{
    display: none;
  }
  .Login{
    padding: 0.4rem 3rem;
    margin-top: 0;
  }

}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .content h3 {
    font-size: 3.5rem;
  }
  .banner .content h3 {
    font-size: 2.7rem;
  }
}