/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #00a36c;
    --panel-color: #FFF;
    --text-color: #000;
    --text-color-box: #fff;
    --black-light-color: #707070;
    --black: #000;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #00a36c;
    --box2-color: #00a36c;
    --box3-color: #00a36c;
    --title-icon-color: #fff;
    --edit-button: #00a36c;
    --delete-button: #a30000;
    --bg: #fff;
    --eye: #00a36c;    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.dark{
    --primary-color: #3A3B3C;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --green-color: #00a36c;
    --box1-color: #00a36c;
    --box2-color: #00a36c;
    --box3-color: #00a36c;
    --title-icon-color: #00a36c;
    --edit-button: #00a36c;
    --delete-button: #a30000;
    --bg: #3A3B3C;
    --eye: #00a36c;    


}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;

}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}


nav .logo-name .logo_name{
    font-size: 35px;
    font-weight: 600;
    color: var(--black);
    margin-left: 30px;
    transition: var(--tran-05);
    border-bottom: .1rem solid var(--green-color);
    padding-bottom: .3rem;
}

nav .logo-name .logo_name .i{
    color: #00a36c;
}

body.dark .logo_name{
    color: #fff;
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--green-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
/* .dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
} */

.top .user-name{
    position: relative;
    font: 26px;
    font-weight: bold;
    color: var(--text-color);
}

.top img{
    width: 40px;
    border-radius: 50%;
}
.dashboard .dash-content{
    padding-top: 50px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--box1-color);
    transition: var(--tran-05);
}
.boxes .box i{
    font-size: 35px;
    color: var(--text-color-box);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-box);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color-box);
}
.boxes .box.box2{
    background-color: var(--box2-color);
}
.boxes .box.box3{
    background-color: var(--box3-color);
}
.dash-content.activity.activitydata{
    width: 100%;
}
.dash-content .activity .activity-data{
    width: 100%;
    border-collapse: collapse;    
}

.activity-data td, .activity-data th{
    padding: 5px 15px;
    
    flex-direction: row;
    text-align: center;
}

.activity-data th{
    font-size: 20px;
    
    font-weight: 500;
    color: var(--text-color);
}

.activity-data td{
    font-size: 17px;
    font-weight: 400;
    padding: 1rem 1em;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

/*** Button ***/
.activity-data .delete-details{
    /* display: flex; */
    color: #ccc;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    letter-spacing: 0.5px;  
    align-content: space-between;  
}

.delete-details .delete{
    align-items: flex-start;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #3a3b3c;
    text-decoration: none;
}

.delete-details .delete:hover{
    background-color: red;
    color: #fff;
}

.delete-details .details{
    padding: 5px 10px;
    color: #fff;
    background-color: #3a3b3c;
    border-radius: 5px;
    text-decoration: none;
}


.delete-details .details:hover{
    background-color: #00a36c;
    color: #fff;
}

.delete-details .edit{
    padding: 5px 10px;
    color: #fff;
    background-color: #3a3b3c;
    border-radius: 5px;
    text-decoration: none;
}


.delete-details .edit:hover{
    background-color: #00a36c;
    color: #fff;
}
.activity-data .details-btn-list {
    margin-top: 10px;
    cursor: pointer;
    padding: 4px 10px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    background-color: rgb(138, 129, 129);  
    outline: none;
    border: none;

}

.activity-data .details-btn-list:hover{
    background-color: #00a36c;
    color: #fff;
}


/* .dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
} */
/* .activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}
.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
} */

/*** edit-Button ***/
/* .activity-data .data .edit-delete{
    display: flex;
    color: #ccc;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    letter-spacing: 0.5px;  
    align-content: space-between;  
}

.edit-delete .edit{
    align-items: flex-start;
    color: var(--edit-button);
    text-decoration: none;
}

.edit-delete .delete{
    color: var(--delete-button);
    text-decoration: none;
} */


/* Profile Section */

.profile-container{
    justify-content: space-between;
    gap: 10px;
    margin: 0 auto;
    position: relative;
}

.profile-pic{
    height: 200px;
    width: 200px;
    position: relative;
    align-items: flex-end;
    align-content: center;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--green-color);
    margin-left: 0px;
    margin:0 auto;
}

#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}
#uploadbtn{
    height: 200px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: #00a36d48;
    color: white;
    line-height: 250px;
    font-family: sans-serif;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

h1{
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
    font-size: 1.2rem;
    margin-top: 30px;
    margin-bottom: 20px;
}
h2{
    color: #777;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    margin-left: 0;
    margin-top: 20px;
}

.width_fifty{
    width: 50%;
    float: left;

}

.width-thirty{
    width: 30%;
    float: left;
}
.bold span{
    color: red;
    font-size: 15px;
}

.company-name, .company-address, .company-email,.company-phone,.txtGSTIN,.password,.hr-name,.hr-phone,.hr-email{
    border: 0;
    border-bottom: 1px solid var(--box1-color);
    width: 90%;
    background:var(--bg);
    margin-top: 10px;
    margin-left: 2px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    padding: 7px 0;
    color: var(--black-light-color);
    outline: none;
}



#show-password{
    cursor: pointer;
    color: var(--eye);
}



.update-button{
    background:var(--bg);
    margin-top: 10px;
    font-family: "roboto",sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border: 0;
    color: #fff;
    border-radius: 5rem;
    background: var(--box1-color);
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    margin-top: 40px;
    margin-left: 2px;
    margin-bottom: 15px;
}

.update-button:hover{
    background: #fff;
    color: #000;
    box-shadow: 0 1px 10px 0 #00a36c;
}



/* Profile section non edited start */

/* .profile-containers{
    margin-top: 10px;
    display: grid;
    padding: 10px;
    justify-content: space-between;
    gap: 10px;
    margin: 0 auto;
    position: relative;
}
.profile-containers .grid-form{
    display:table;
}
.profile-containers .grid-form .grid-table{
    display: flex;
} */
/* Profile section non edited end  */

@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
    .profile-container .company-profile{
        left: 250px;
    }
}









@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
    .width-thirty{
        width: 100%;
    }
    .width_fifty{
        width: 100%;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
    .width-thirty{
        width: 100%;
    }
    .width_fifty{
        width: 100%;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}